<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>ACP SEDS</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <img scr="logo.jpg" alt="Main logo" width="350" height="250"></img>
                <a href="/" id="navbar__logo">HOME</a>
                <div class="navbar__toggle" id="mobile-menu">
                     <span class="bar"></span>
                     <span class="bar"></span>
                     <span class="bar"></span>
                     <a href="index.html" class="navbar__links"> </a>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="ProjectsPage.html" class="navbar__links">
                        Projects
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
